---
title: Social Events
layout: default
---

<h1>Social Events</h1>

<h2>Welcome Reception</h2>

<p>
    The Welcome Reception will take place immediately after the opening address and first keynote speaker on the evening of Thursday 24th November. This free event will include a dinner buffet*.
</p>

<h2>Poster Gala</h2>

<p>
    The conference will feature a single poster session from 6.30pm on Friday 25th November. This free event will include canapes*.
</p>

<h2>Conference Dinner</h2>

<p>
    The Conference Dinner will take place at Broughtons at the Bay (https://www.broughtonsatthebay.com.au/). Broughtons is located on the top floor at d’Albora Marinas Nelson Bay, overlooking the pristine waterways of Port Stephens. This will be a seated dinner with nibbles on arrival followed by a two-course dinner. The $90 cost includes one free drink*.
</p>

<h2>ECR Social</h2>

<p>
    The ECR group will be organising a hike to Tomaree Head summit between 1 and 3PM (weather permitting) on the afternoon of Thursday the 24th of November followed by social drinks at the Port Stephens Country Club from 8:30PM.  
</p>

<p>
    <i>* In order to maintain registration costs to a minimum, social events will cater for food only. A cash bar will be available for drinks.</i>
</p>
